# [LINKS PARA CONSULTA]
# Config do ptpd
# https://manpages.debian.org/testing/ptpd/ptpd.conf.5.en.html
# 
# man ptpd
# http://manpages.ubuntu.com/manpages/bionic/man8/ptpd.8.html
# 
# linuxptp
# https://www.mankier.com/package/linuxptp
# 
# [COMANDOS]
#
# --> LAKE
# scp -r /home/rifi/Dropbox/IniciacaoCientifica/IC_Frankie2/ debian@beaglebone:/home/debian/
# ssh debian@beaglebone
# sudo ptpd -c /home/rifi/Dropbox/IniciacaoCientifica/IC_Frankie2/ptpd/Masterlakeconfig.ini (-V)
#
# --> GREEN
# sudo service networking restart
# sudo ptpd -c IC_Frankie2/Slavegreenconfig.ini (-V)
# sudo hwclock
#
# --> BLACK
# sudo hwclock --systohc 
# (ou sudo hwclock --hctosys)
# sudo ptpd -c IC_Frankie2/Masterblackconfig.ini (-V)
# sudo hwclock
# 
# [MASTER CONFIG FOR PTPD - lake]

[ptpengine]
    interface=enp2s0
    preset=masteronly

[global]
    log_file=/home/rifi/ptpd.log
    log_file_max_size=10000
    log_statistics=1
    statistics_file=/home/rifi/ptpd.statis.log
    statistics_file_max_size=10000
    log_status=1

# talvez seja util para atraalhar menos os processos: ptpengine:log_announce_interval 
# ip_mode=unicast, delay_mechanism=P2P, unicast_grant_duration
# unicast_destinations
# multicast_ttl
# sync_stat_filter_enable, sync_stat_filter_window, sync_stat_filter_type
# delay_stat_filter_enable, delay_stat_filter_type, delay_stat_filter_window
# delay_outlier_filter_enable e seguintes
# panic_mode
# ntpengine:enabled , ntp_failover
# log_file or use_syslog
# quality_file
# status_file, log_status
# statistics_file, log_statistics, periodic_updates, statistics_update_interval
# dump_packets
# verbose_foreground
# statistics_timestamp_format


