# [MASTER CONFIG FOR PTPD - beagleboneblack]
[ptpengine]
    interface=eth0
    preset=masteronly

[global]
    log_file=/home/debian/ptpd.log
    log_file_max_size=10000
    log_statistics=1
    statistics_file=/home/debian/ptpd.statis.log
    statistics_file_max_size=10000
    log_status=1


    