# [SLAVE CONFIG FOR PTPD - beaglebone]

[ptpengine]
    interface=eth0
    preset=slaveonly

[global]
    log_file=/home/debian/ptpd.log
    log_file_max_size=10000
    log_statistics=1
    statistics_file=/home/debian/ptpd.statis.log
    statistics_file_max_size=10000
    log_status=1



#global:dump_packets [BOOLEAN]
#usage
#Dump the contents of every PTP packet.
#default
#N


